{
  "manifest_version": 3,
  "name": "SoundCloud Player",
  "short_name": "SC Player",
  "description": "SoundCloud Popup Player 🔥 (UNOFFICIAL!)",
  "version": "1.5.0",
  "homepage_url": "https://akiba.cloud/soundcloud-player/",
  "permissions": [
    "tabs",
    "clipboardWrite"
  ],
  "background": {
    "service_worker": "background/bg.js"
  },
  "content_scripts": [ {
    "all_frames": false, 
    "js": [
      "contents/contents.js",
      "contents/utils.js"
    ],
    "matches": [
      "*://soundcloud.com/*"
    ],
    "run_at": "document_start"
  } ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "commands": {
    "open": {
      "description": "Open the SoundCloud tab"
    },
    "toggle": {
      "description": "Play or pause"
    },
    "prev": {
      "description": "Play previous track"
    },
    "next": {
      "description": "Play next track"
    },
    "fav": {
      "description": "Like"
    },
    "repeat": {
      "description": "Repeat"
    },
    "shuffle": {
      "description": "Shuffle"
    },
    "mute": {
      "description": "Mute"
    },
    "up": {
      "description": "Increase volume"
    },
    "down": {
      "description": "Decrease volume"
    },
    "seekb": {
      "description": "Seek backward"
    },
    "seekf": {
      "description": "Seek forward"
    },
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S",
        "windows": "Ctrl+Shift+S",
        "linux": "Ctrl+Shift+S"
      },
      "description": "Open the popup"
    }
  }
}