<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <script src='utils.js'></script>
  <script src='init.js'></script>
  <script src='embed.js'></script>

  <link rel='stylesheet' type='text/css' href='style.css'>
  <link rel='stylesheet' type='text/css' href='embed.css'>
</head>
<body>
  <div id='artwork'></div>
  <div id='right-box'>
    <div class='title-mask'>
      <a style='top: 1em;' class='breathing' href=''></a>
    </div>
    <div>
      <span id='artist'></span>
    </div>
  </div>
</body>
</html>