<!DOCTYPE html>
<head>
  <meta charset='UTF-8'>
  <script defer src='utils.js'></script>
  <script defer src='init.js'></script>
  <script defer src='keybinder.js'></script>
  <script defer src='player.js'></script>
  <script defer src='popup.js'></script>

  <link rel='stylesheet' type='text/css' href='style.css'>
  <link rel='stylesheet' type='text/css' href='popup.css'>
</head>
<body dark=''>
  <!-- <div class='element left'>
    
  </div> -->
  <!-- <div class='element right'>
  </div> -->
  <div id='controller-body'>
  </div>

  <div id='second' class='floating'>
    <div class='left'>
      <div id='time'>
        <!-- <span id='playlist_btn' class='icon'></span> -->
        <span id='current'>
          --:--
        </span>
        /
        <span id='end'>
          --:--
        </span>
      </div>

      <div style='float: left;'>
        <span id='volume-icon' class='icon clickable' title='Mute/Unmute'></span>
        <!-- <span id='down' class='icon clickable'></span> -->
        <span id='current-volume' title='Current Volume' class='clickable'>0%</span>
        <!-- <span id='up' class='icon clickable'></span> -->
        <input id='volume-slider' type="range" value="0" min="0" max="100" step="10">
      </div>
    </div>

    <div class='right'>
      <!-- <a id='close' title='Click to Close tab of SoundCloud' href='javascript:void(0)'>Close</a> -->
      <a id='share_btn' class='box clickable'>
        <span id='share_icon' class='icon'></span>Share
      </a>
    </div>
    <hr/>
  </div>

  <div id='share'>
    <div id='thelink' class='floating'>
      <div class='left'>
        <textarea id='copy' readonly spellcheck='false'></textarea> <!-- disabled -->
      </div>
      <div class='right'>
        <div>
          <input id='share_with_time' type='checkbox'>
          <span>at</span>
        </div>
        <div>
          <input id='share_current_time' type='text' style='' disabled>
        </div>
      </div>
    </div>


    <div id='social' class='floating'>
      <div class='left'>
        <button id='twitter' class='clickable'></button>
        <button id='threads' class='clickable'></button>
        <button id='bsky' class='clickable'></button>
      </div>
      <div class='right'>
        <button class='clipboard clickable' title='Copy'></button>
      </div>
    </div>
    <hr/>
  </div>

  <div class='floating'>
    <span class='left'>
      <a title='Toggle Darkmode' class='clickable'>
        <span id='toggle_darkmode' class='icon' dark=''></span>
      </a>
      <a id='store' class='clickable' title='Go to the homepage'>
        SC Player 
        <span id='version'></span>
      </a>
      <!-- by 
      <a id='drip' title='follow me!' href='javascript:void(0)'>
        Drip
      </a> -->
    </span>
    <span class='right'>
      <a title='Open Settings' id='settings' class='clickable' href='settings.html'>
        <span id='settings_icon' class='icon'></span>Settings
      </a>
      <a id='P' class='clickable'>
        <span titlte='Pop Out (Beta)' id='popout_icon' class='icon'></span>
      </a>
    </span>
  </div>
</body>
</html>
