/* Playlist */
body .element {
  height: 430px;
  display: inline-block;
}

body .element.right {
  width: 250px;
  float: right;
}

body .element.left {
  width: 200px;
  float: left;
}

body[dark='true'] input, body[dark='true'] span {
  background-color: var(--bg-color);
  color: white;
}

/* Popup elements */
#track {
  content: '* Click to Open SoundCloud *';
}

#volume, #close {
  float: right;
}

#second .right, #second .left {
  padding-bottom: 3.5px;
}

#current-volume {
  /*width: 3em;*/
  display: none;
}

#volume-icon:hover ~ #volume-slider:not(.always-show),
#volume-slider:not(.always-show):hover {
  /* SELECTORS CAN'T BE 
        #volume-icon:hover ~ #volume-slider, #volume-slider:hover 

     Because this method is inperfect and triggers twice when mouse hovers out of the #volume-icon */

  /* part of animation aka to change the visibility */
  transform: scaleX(1);
  opacity: 1;
}

#volume-slider:not(.always-show)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: auto; /* allows hover detection */
}

#volume-slider {
  /* size */
  height: calc(var(--font-size) * 1.05);
  width: 10em;
  accent-color: var(--theme-color);
}

#volume-slider:not(.always-show) {
  /* animation/visibility */
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease, opacity 0.5s ease;
  opacity: 0;
  display: inline-block;
}

/* New rule for JS-triggered animation */
#volume-slider.anim {
  transform: scaleX(1);
  opacity: 1;
}

/* Share buttons */

#share {
  display: none;
  float: left;
  /*padding-bottom: 8px;*/
}

#thelink .left {
  width: 70%;
}

#thelink .right {
  width: 30%;
}

#copy {
  width: 90%;
  resize: none;
  line-break: anywhere;
}

#share_current_time {
  width: 90%;
}

#social {
  padding-top: 5px;
  size: 50%;
}

/* Social Icons */
#social button {
  width: 25px;
  height: 25px;
  margin: 0 2px 0 0;
  background-size: cover;
  border: none;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
}

#social button:focus {
  outline: 0;
}

/* */
body > div {
  padding-bottom: 6.5px;
}

/* Audio */
#volume-icon {
  background-image: url('../assets/audio/volume.svg');
  background-size: 130%;
}

#volume-icon.muted {
  background-image: url('../assets/audio/muted.svg');
  background-size: 130%;
}

/* Share */
body[dark='false'] #share_icon {
  background-image: url('../assets/share/share.svg');
  background-size: 120%;
}

body[dark='true'] #share_icon {
  background-image: url('../assets/share/share_dark.svg');
  background-size: 120%;
}

#social #twitter {
  background-image: url('../assets/share/twitter.svg');
}

#social #threads {
  background-image: url('../assets/share/threads.svg');
}

#social #bsky {
  background-color: #ffffff00;
  background-image: url('../assets/share/bsky.svg');
}

#social .clipboard {
  background-size: 60% 60%;
  background-image: url('../assets/share/copy-solid.svg');
}

/* When light mode */
body[dark='false'] #social .clipboard {
  filter: invert(1);
}

/* When dark mode */
body[dark='true'] #social .clipboard {
  fill: var(--bg-color);
  background-color: white;
}

/* Others */
.icon {
  background-size: cover;
}

#playlist_btn {
  background-size: 80% 80%;
  background-image: url('../assets/list-solid.svg');
}

#settings_icon {
  background-image: url('../assets/cog.svg');
}

#popout_icon {
  background-image: url('../assets/popout.svg');
}

body[dark='true'] #settings_icon, body[dark='true'] #popout_icon, body[dark='true'] #up, body[dark='true'] #down, body[dark='true'] #volume-icon, body[dark='true'] #hyphen {
  background-color: transparent;
  filter: invert(1);
}

/* Modern Theme 
   (wrote on this file because modern theme is only available in popup.html)  */
#controller-body[mode='modern'] #controller {
  display: flex;
  /*gap: 22px;*/
  justify-content: center;
  width: 100%;
  height: 2em;
  padding: 0.6em 0;
}

#controller-body[mode='modern'] #controller button:nth-child(1) {
  margin-left: 0;
  /* removing the margin because i wanted to make #artwork just into the edge of the body element, then in order to do it, i had to do it like this */
}

#controller-body[mode='modern'] #controller #center {
  /* centralize, in other words, try to have different distance in buttons at the edges, and #shuffle and #repeat, and three others in the middle */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1px;
}

#controller-body[mode='modern'] #controller #center button {
  /* change the size of three buttons in the middle. */
  border: 0;
  font: 0/0 a;
  width: 32px;
  height: 32px;
  text-shadow: none;
  color: transparent;
  background-color: transparent;
  background-position: center center;
  background-size: contain;
}

#controller-body[mode='modern'] #shuffle {
  /* have different distance for buttons at the second last position */
  margin-left: 18px;
}

#controller-body[mode='modern'] #repeat {
  /* have different distance for buttons at the second last position */
  margin-right: 18px;
}

#controller-body[mode='modern'] #shuffle,
#controller-body[mode='modern'] #repeat {
  width: 24px !important;
  height: 24px !important;
  margin-top: 0.5px;
  background-size: contain;
}

#controller-body[mode='modern'] #favorite {
  /* different sizes to make it look like the buttons have the same size. */
  width: 16px !important;
  height: 16px !important;
}

#controller-body[mode='modern'] #follow {
  width: 24px !important;
  height: 24px !important;
  margin-top: 1.5px;
}

#controller-body[mode='modern'] #controller {
  margin-right: 8px;
}

#controller-body[mode='modern'] #artwork {
  width: 100%;
}

#controller-body[mode='modern'] .container {
  width: calc(250px - 8px - 8px);
  padding-top: 0.5em;
}

/* PROGRESS BAR COMPONENTS */
/* 1. progress bar wrapper */
#progressbar {
  display: inline-block;
  padding-top: 5px; /* increase hitbox. */
  padding-bottom: 10px;
  background: transparent;
}

/* 2. colored background for progress bar*/
#progressbar-background {
  height: 5px;
  width: 234px;
}
/*    background for darkmode on/off */
body[dark='false'] #progressbar-background {
  background-color: #000;
}
body[dark='true'] #progressbar-background {
  background-color: #fff;
}

/* 3. highlighted part of progress bar = portrays current time */
#progressbar-bar {
  height: 5px;
  width: 50%;
  background-color: var(--theme-color);
}
