<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <script defer src='utils.js'></script>
  <script defer src='init.js'></script>
  <script defer src='keybinder.js'></script>
  <script defer src='player.js'></script>
  <script defer src='settings.js'></script>

  <link rel='stylesheet' type='text/css' href='style.css'>
  <link rel='stylesheet' type='text/css' href='settings.css'>
</head>
<body dark='' mode='default'>
  <div id='controller-body'></div>
  <div class='floating'>
    <div class='right'>
      <a id='back' class='clickable' title='Go back to track menu' href='popup.html'>
        <span id='exit' class='icon'></span>Back
      </a>
    </div>
  </div>
  <div class='dropdown' closed='true' id='video'>
    <div class='dd-parent'>
      <span class='icon'></span>How to Use
    </div>
    <hr>
    <div class='dd-child'>
    </div>
  </div>
  <div class='dropdown' closed='true'>
    <div class='dd-parent'>
      <span class='icon'></span>About
    </div>
    <hr>
    <div class='dd-child'>
      <span>
        This is an unofficial extension. Not affiliated with or endorsed by SoundCloud.
        <br><br>
        Settings will automatically saved when the value has changed.
      </span>
      <hr>
    </div>
  </div>
  <div class='dropdown' closed='true'>
    <div class='dd-parent'>
      <span class='icon'></span>Displays
    </div>
    <hr>
    <div class='dd-child'>
      <div class='dropdown' closed='true'>
        <div class='dd-parent'>
          [General]<span class='icon'></span>
        </div>
        <div class='dd-child'>
          <table class='options-table'>
            <tr>
              <th>Track Display</th>
              <td><textarea id='trackdisplay'></textarea></td>
            </tr>
            <tr>
              <th>Artwork Visibility</th>
              <td><input type='checkbox' name='display-artwork' id='display-artwork'></td>
            </tr>
            <tr>
              <th>Theme</th>
              <td>
                <select id='theme-select'>
                  <option value='default'>Default</option>
                  <option value='compact'>Compact</option>
                  <option value='legacy'>Legacy</option>
                  <!-- <option value='classic'>Classic (New!)</option> -->
                </select>
              </td>
            </tr>
            <tr>
              <th>Simplified Labelings (except default theme)</th>
              <td><input type='checkbox' name='dropdown-animation' id='simple-label'></td>
            </tr>
            <tr>
              <th>Enable Compact Player In This Page</th>
              <td><input type='checkbox' name='toggle-compact' id='toggle-compact'></td>
            </tr>
            <tr>
              <th>Enable Animation For Dropdowns</th>
              <td><input type='checkbox' name='dropdown-animation' id='dropdown-animation'></td>
            </tr>
            <tr>
              <th>Always Show Volume Slider</th>
              <td><input type='checkbox' name='always-show-slider' id='always-show-slider'></td>
            </tr>
          </table>
        </div>
      </div>
      <div class='dropdown' closed='true'>
        <div class="dd-parent">
          [Fonts]<span class='icon'></span>
        </div>
        <div class="dd-child">
          <table class="options-table">
            <tr>
              <th>Font</th>
              <td><select id='fontlist'></select></td>
            </tr>
            <tr>
              <th>Font Size</th>
              <td><input id='font-size' type='number' step='0.1' min='1' style='width: 45px; height: 14px;'> px</td>
            </tr>
          </table>
        </div>
      </div>
      <div class='dropdown' closed='true'>
        <div class="dd-parent">
          [Colors]<span class='icon'></span>
        </div>
        <div class="dd-child">
          <table class="options-table">
            <tr>
              <th>Theme Color<br>(Default: #FF5500)</th>
              <td><input id='themecolor' type='color'><input id='current-theme'></td>
            </tr>
            <!-- <tr>
              <th>Dark Mode Theme Color
                <br>(Default: #FF5500)
                <br>Enable: <input type="checkbox" id="enable-dark-themecolor">
              </th>
              <td><input id='dark-themecolor' type='color'><input id='current-dark-theme'></td>
            </tr> -->
            <tr>
              <th>Background Color in Dark Mode<br>(Default: #262626)</th>
              <td><input id='bgcolor' type='color'><input id='current-bgcolor'></td>
            </tr>
          </table>
        </div>
      </div>
      <div class='dropdown' closed='true'>
        <div class='dd-parent'>
          [Text Scrolling]<span class='icon'></span>
        </div>
        <div class='dd-child'>
          <table class='options-table' id='tsOptions'>
            <tr>
              <th>Enable Text Scrolling on legacy theme.</th>
              <td><input id='apply_marquee_to_legacy' type='checkbox'></td>
            </tr>
            <tr>
              <th>Theme</th>
              <td>
                <select id='tsTheme'>
                  <option value='marquee'>Marquee</option>
                  <option value='breathing'>Breathing</option>
                </select>
              </td>
            </tr>
            <tr>
              <th>Speed</th>
              <td><input id='duration' type='number' step='500' style='width: 45px; height: 14px;'> ms</td>
            </tr>
            <tr>
              <th>Pause length</th>
              <td><input id='pause' type='number' step='500' style='width: 45px; height: 14px;'> ms</td>
            </tr>
            <tr>
              <th>Duplication</th>
              <td><input type='checkbox' id='duplication'></td>
            </tr>
          </table>
        </div>
      </div>
      <hr>
    </div>
  </div>
  <div class='dropdown' closed='true'>
    <div class='dd-parent'>
      <span class='icon'></span>General
    </div>
    <hr>
    <div class='dd-child'>
      <table class='options-table'>
        <tr>
          <th>Start Page</th>
          <td><textarea id='startpage'></textarea></td>
        </tr>
        <tr>
          <th>Popout Duplication <span title="If you uncheck this option, clicking the pop-out button again will open the window that already exists." class="clickable">(?)</span></th>
          <td><input type='checkbox' id='popout-dupe'></td>
        </tr>
        <tr>
          <th>Remember window size (on popout)</th>
          <td><input type="checkbox" id='remember-window-size'></td>
        </tr>
      </table>
      <hr>
    </div>
  </div>
  <div class='dropdown' closed='true'>
    <div class='dd-parent'>
      <span class='icon'></span>Templates
    </div>
    <hr>
    <div class='dd-child'>
      <div>
        <span>Twitter:</span>
        <textarea id='twitter'></textarea>
      </div>
      <div>
        <span>Threads:</span>
        <textarea id='threads'></textarea>
      </div>
      <div>
        <span>Bluesky:</span>
        <textarea id='bsky'></textarea>
      </div>
      <div>
        <span>Clipboard:</span>
        <textarea id='copy'></textarea>
      </div>

      <br>

      <span>
        Placeholders:
      </span>
      <table id='formats'>
        <tr>
          <th>Title</th>
          <td>%title%</td>
        </tr>
        <tr>
          <th>Artist</th>
          <td>%artist%</td>
        </tr>
        <tr>
          <th>Link</th>
          <td>%url%</td>
        </tr>
      </table>
      <br>
      <span>
        <i>You can modify what is shared before posting here.</i>
      </span>
      <hr>
    </div>
  </div>
  <div class='dropdown' closed='true'>
    <div class='dd-parent'>
      <span class='icon'></span>Keyboard Shortcuts <i style="color:#ff0000;" class="bold">(NEW!)</i>
    </div>
    <hr>
    <div class='dd-child'>
      <table id='shortcuts'>
        <tr>
          <td>Open the Popup<br>(On browser)</td>
          <th id='_exec_act_popup'></th>
        </tr>
      </table>
      <br>
      <a id='eshortcuts' href='#'></a><br>
      <hr>
    </div>
  </div>
<!--   <div class="dropdown" closed="true">
    <div class="dd-parent">
      <span class="icon"></span>Import/Export
    </div>
    <hr>
    <div class='dd-child' id=''>
      <select id=''>
        <option value=''>-</option>
      </select>
      <hr>
    </div>
  </div> -->
  <div class='dropdown' closed='true'>
    <div class='dd-parent'>
      <span class='icon'></span>Changelogs
    </div>
    <hr>
    <div class='dd-child' id='announcement'>
    </div>
  </div>
  <div class='dropdown' closed='true'>
    <div class='dd-parent'>
      <span class='icon'></span>Reset
    </div>
    <hr>
    <div class='dd-child'>
      <div id='reset' class='clickable'>[Click me 3 times to reset all of your settings]</div>
      You clicked [<span id='count'></span>] Times.<div id='sure'></div>
      <hr>
    </div>
  </div>
  <div class='dropdown' closed='true'>
    <div class='dd-parent'>
      <span class='icon'></span>Links
    </div>
    <hr>
    <div class='dd-child'>
      <span>
        - Email: me@akiba.cloud<br>
      </span>
      <span>
        - <a class='wiki clickable'>Wiki</a><br>
      </span>
      <span>
        - <a id='hp' class='clickable'>Homepage</a><br>
      </span>
      <span>
        - <a id='github' class='clickable'>Source Code</a><br>
      </span>
      <span>
        - <a id='support' class='clickable'>Buy me a Coffee!!</a><br>
      </span>
      <span>
        - <a id='yt' class='clickable'>Quick Tutorial Video</a><br>
      </span>
      <hr>
    </div>
  </div>
  <div class='floating'>
    <div class='left'>
      <span>
        <a title='Toggle Darkmode' class='clickable'>
          <span id='toggle_darkmode' class='icon' dark=''></span>
        </a>
      </span>
    </div>
    <div class='right'>
      <a id='captureme' class='clickable' href=''></a>
      <a id='captureguide' class='clickable'></a>
    </div>
  </div>
</body>
</html>