/* Dropdown */
textarea {
  resize: none;
  line-break: anywhere;
}

.dropdown .dd-child textarea:not(.options-table textarea), .dropdown .dd-child input:not([type='checkbox'], .options-table input) {
  margin: 0px;
  height: 28px;
  width: 245px;
}

.dropdown > .dd-parent > .icon {
  background-size: 80% 80%;
}

.dropdown[closed='true'] > .dd-parent > .icon {
	background-image: url('../assets/dropdown/caret-right.svg');
}

.dropdown[closed='false'] > .dd-parent > .icon {
	background-image: url('../assets/dropdown/caret-down.svg');
}

.options-table th, .options-table td {
  text-align: left;
  padding: 5px 5px;
}

.options-table th:not(.ignore th) {
  width: 150px !important;
}

.options-table td:not(.ignore th) {
  width: 100px !important;
}

.ignore td {
  display: inline-block;
}

#trackdisplay {
  width: 94%;
}

#themecolor, #bgcolor, #dark-themecolor {
  height: 21px;
  width: 29px;
}

#current-theme, #current-bgcolor, #current-dark-theme {
  width: 60%;
}

#fontlist {
  width: 98%;
}

/*
.options-table input {
  width: auto;
}*/

hr {
  margin-top: 5px;
}

hr:last-child {
  margin-bottom: 5px;
}

/* Settings */

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

#formats th, #formats td {
  padding: 4px 0;
  text-align: center;
  width: 50%;
}

#shortcuts td {
  width: 50%;
}

#shortcuts th, #shortcuts td {
  padding: 4px 7px;
  text-align: left;
}

#eshortcuts {
  word-break: break-all;
}

table tr:nth-child(odd) {
  background-color: #C3C3C3;
  color: black;
}

table tr:nth-child(even) {
  background-color: #DDD;
  color: black;
}

/* Others */
ul {
  padding-left: 20px;
  margin-top: 0px;
  margin-bottom: 0px;
}

li:last-child {
  margin-bottom: 8px;
}

#exit {
	background-size: 80% 80%;
	background-image: url('../assets/chevron-left.svg');
}

#export_icon {
  background-size: 80% 80%;
  background-image: url('../assets/file-export.svg');
}

/* Dark Mode */
body[dark='true'] .dropdown[closed='true'] > .dd-parent > .icon {
  background-image: url('../assets/dropdown/caret-right_dark.svg');
}

body[dark='true'] .dropdown[closed='false'] > .dd-parent > .icon {
  background-image: url('../assets/dropdown/caret-down_dark.svg');
}

body[dark='true'] #exit {
  background-size: 80% 80%;
  background-image: url('../assets/chevron-left_dark.svg');
}

/* Mini Controller */
body[dark=false] #controller-body {
  width: 250px;
  height: 80px;
  display: inline-block;
  background-color: #F6F6F6;
}

#controller-body hr {
  margin-top: 15px;
}

/* Misc */
.bold {
  font-weight: bold;
}

select, select option, input, textarea {
  /* if not Arial options could be too messy and unreadable */
  font-family: Arial;
}
