body {
  /*2: 450px;*/
  width: 250px;
}

::-webkit-scrollbar {
  display: none;
}

* {
  font-family: var(--custom-font);
  font-size: var(--font-size);
}

:root {
  --theme-color:#FF5500;
  --bg-color:#262626;
  --custom-font:'Meiryo';
  --font-size:12px;
}

a {
  color: black;
  text-decoration: none;
}

a:hover, body[dark='true'] a:hover span {
  color: var(--theme-color);
}

#track {
  word-break: break-all;
}

hr {
  margin-top: 0;
}

hr:last-child {
  margin-bottom: 0;
}

input[type='text'] {
  display: inline-block;
  padding: 1px 2px;
  border-radius: 4px;
  border: 1px solid #ccc;
  transition: border-color .1s;
}

input[type='checkbox'] {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.clickable {
  cursor: pointer;
}

.clickable:hover {
  color: var(--theme-color);
}

/* Utils */
.floating .left, .floating .right {
  display: inline-block;
}

.floating .right {
  float: right;
  text-align: right;
}

/* Second Elements Icon */
/*.box {
  border: 1px solid #a5a5a5;
  border-radius: 3px;
  position: relative;
}*/

/* Buttons */
#artwork {
  width: 250px;
  height: 250px;
  text-align: center;
  position: relative;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-image: url(../icon.png);
}

#prev {
  background-image: url('../assets/audio/prev.svg');
}

#toggle[playing='true'] {
  background-image: url('../assets/audio/pause.svg');
}

#toggle[playing='false'], #toggle[playing=''] {
  background-image: url('../assets/audio/play.svg');
}

#next {
  background-image: url('../assets/audio/next.svg');
}

#fav[favorite='true'] {
  background-color: var(--theme-color) !important;

  -webkit-mask: url('../assets/audio/unFav.svg');
  -webkit-mask-size: cover;
}

#fav[favorite='false'], #fav[favorite=''] {
  background-image: url('../assets/audio/fav.svg');
  background-size: cover;
}

#shuffle[shuffle='true'] {
  background-color: var(--theme-color) !important;

  -webkit-mask: url('../assets/audio/shuffled.svg');
  -webkit-mask-size: cover;
}

#shuffle[shuffle='false'], #shuffle[shuffle=''] {
  background-image: url('../assets/audio/shuffle.svg');
}

#repeat[mode=''], #repeat[mode='none'], #repeat:not([mode='one']):not([mode="all"]) {
  background-image: url('../assets/audio/repeat.svg');
}

#repeat[mode='one'] {
  background-color: var(--theme-color) !important;

  -webkit-mask: url('../assets/audio/repeat_one.svg');
  -webkit-mask-size: cover;
}

#repeat[mode='all'] {
  background-color: var(--theme-color) !important;

  -webkit-mask: url('../assets/audio/repeat_all.svg');
  -webkit-mask-size: cover;
}

/* Icons */
.icon {
  width: 13px;
  height: 13px;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  transform: translateY(15%);
}

#toggle_darkmode[dark='true'] {
  background-color: var(--theme-color);
  -webkit-mask: url('../assets/solid-moon.svg');
  -webkit-mask-size: cover;
}

#toggle_darkmode[dark='false'], #toggle_darkmode[dark=''] {
  background-image: url('../assets/regular-moon.svg');
}

#hyphen {
  background-size: auto;
  background-image: url('../assets/audio/minus.svg');
  background-repeat: no-repeat;
  background-position: center;
}

.copynp {
  background-size: 60% 60%;
  background-image: url('../assets/share/copy-solid.svg');
  background-repeat: no-repeat;
}

#up {
  background-image: url('../assets/audio/plus.svg');
}

#down {
  background-image: url('../assets/audio/minus.svg');
}

#follow[followed='true'] {
  background-color: var(--theme-color) !important;
  -webkit-mask: url('../assets/followed.svg');
  -webkit-mask-size: cover;
}

#follow[followed=''], #follow[followed='false'] {
  background-image: url('../assets/not-following.svg');
}

/* Compact Mode */
#controller-body[mode='compact'] #controller {
  width: 200px;
  height: 50px;
}

#controller-body[mode='compact'] #artwork {
  width: 50px;
  height: 50px;
  margin: 0 0 ;
  background-size: contain;
}

#controller-body[mode='compact'] #current {
  padding-right: 10px;
}

#controller-body[mode='compact'] #end {
  padding-left: 9px;
}

/* #controller .body is a row components (only used for compact theme) */
#controller-body[mode='compact'] #controller .body {
  width: 100%;
  height: 33%;
}

#controller-body[mode='compact'] #controller .body:not(.container) {
  margin-right: auto;
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* has to be marquee in compact */
#controller-body[mode='compact'] .title { 
  white-space: nowrap;
  overflow: hidden;
}

/* Dark mode */
body[dark='false'] .gray, body[dark=''] .gray {
  color: gray;
}

body[dark='true'] .gray {
  color: #bbbbbb;
}

/* 
 * But popup.css have broader targets.
 * body[dark='true'] span, body[dark='true'] input
 */
body[dark='true'], body[dark='true'] a {
  background-color: var(--bg-color);
  color: white;
}

body[dark='true'] #controller button:not([favorite='true']):not([shuffle='true']):not([mode='one']):not([mode='all']):not([followed='true']), body[dark='true'] #hyphen {
  filter: invert(1);
}

/* Controller Icons */
#controller button:not(#controller-body[mode='modern'] #controller #center button) {
  border: 0;
  font: 0/0 a;
  width: 24px;
  height: 24px;
  text-shadow: none;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  background-position: center center;
}

/*#controller button:focus {
  outline: 0;
}*/

/* Marquees */
.container[enabled][mode="back-and-forth"], .container[enabled="true"][mode="back-and-forth"] {
  overflow: hidden;
  height: 16px;
  position: relative;
  /*animation: back-and-forth-MASK var(--duration) var(--pause-time) linear forwards;*/
}

.container[enabled], .container[enabled="true"] {
  overflow: hidden;
  width: 100%;
  white-space: nowrap;
  text-align: left; /* just for compact mode, but i don't think i need to separate this for such */
}

/* default marquee with dupe enabled */
.container[enabled][hasDupe][animate] .contents {
  font-size: 0;
  animation: normal-marquee-dupe var(--duration) var(--pause-time) linear forwards;
}

/* animation */
.container[enabled][mode="marquee"][animate='m1'] .contents { /* m1 = marquee animation no.1 */
  animation: normal-marquee-first var(--duration) var(--pause-time) linear forwards;
}

.container[enabled][mode="marquee"][animate='m2'] .contents {
  animation: normal-marquee-second var(--duration) linear forwards;
}

.container[enabled][mode="back-and-forth"][animate] .contents {
  animation: back-and-forth var(--duration) var(--pause-time) linear forwards;
}

/* keyframes */
@keyframes normal-marquee-first {
  100% {
    /*transform: translateX(-100%);*/
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes normal-marquee-second {
  0% {
    /*transform: translateX(calc(var(--container-width) + 100%));*/
    transform: translate3d(calc(var(--container-width) + 100%), 0, 0);
  }
  100% {
    /*transform: translateX(0);*/
    transform: translate3d(0, 0, 0);
  }
}

@keyframes normal-marquee-dupe {
  0% {
      /*transform: translateX(0);*/
      transform: translate3d(0, 0, 0);
  }
  100% {
      /*transform: translateX(-50%);*/
      transform: translate3d(-50%, 0, 0);
  }
}

@keyframes back-and-forth {
  0%, 100% {
    /*transform: translateX(0);*/
    transform: translate3d(0, 0, 0);
  }
  35%, 75% {
    /*transform: translateX(calc(-100% + var(--container-width)));*/
    transform: translate3d(calc(-100% + var(--container-width)), 0, 0);
  }
}

@keyframes back-and-forth-MASK {
  0%, 100% {
    -webkit-mask-image: none;
    mask-image: none;
  }
  45%, 55% {
    -webkit-mask-image: linear-gradient(90deg,transparent 0,#000 6px,#000 calc(100% - 12px),transparent);
    mask-image: linear-gradient(90deg,transparent 0,#000 6px,#000 calc(100% - 12px),transparent);
  }
}